name=Sensor Distance
version=0.1.0
author=Diego de los Reyes Rodríguez
maintainer=Diego de los Reyes Rodríguez <diegorys@gmail.com>
sentence=Detects the distance.
paragraph=Gets the distance to one obstacle.
category=Sensors
url=https://github.com/diegorys/Sensor_Distance.git
architectures=*
